<!DOCTYPE html>
<html>
<head>
 <title> Matthew Harris Resume </Title>
 </head>
 <h1> Matthew Harris Resume </h1>
 <h2> 601 Ridgewood Ave APT 309 Minneapolis, MN 55403 </h2>
 <h4> Minneapolis Public Schools, Minneapolis, MN — Reserve Teacher </h4>
 <p> Instruct students individually and in groups, adapting teaching methods to meet students' varying needs and interests.
  Demonstrate activities to children. Establish and enforce rules for behavior, policies and procedures to maintain order among students. 
  Adhering to district policy, communicating written and verbal instruction, adapting to different classroom settings daily. </p>
 <h4> Anchorage Public Schools, Anchorage, AK — Reserve Teacher </h4>
 <h4> Fairbanks Public Schools, Fairbanks, AK — Reserve Teacher </h4>
 
 
 <body>
 <p>This is where the info will go </P>
 </body>
 </html>
 
